
<html>
<head>
<title>Symptom Checker</title>
    <link href="css/all.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" type="text/css"  />
<link href="fonts.css" rel="stylesheet" type="text/css" />


</head>
<body>
    <section id="nav">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
        	<span class="icon icon-cog"></span>
			<h1><a href="#">Checker</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#home"  title="">الرئيسية</a></li>
				<li><a href="#Symptom"  title="">مشخص الأعراض</a></li>
				<li><a href="#News"  title="">صحة وطب</a></li>
				<li><a href="#"  title="">Careers</a></li>
				<li><a href="#contact"  title="">اتصل بنا</a></li>
			</ul>
		</div>
	</div>
</div>
    </section>
    
    
<div class="wrapper">
    <section id="home">
	<div id="banner" class="container"><img src="images/med1.jpg" width="1000" height="500" alt="" /></div>
	<div id="welcome" class="container">
    	
<div class="title">
     <img src="images/webteb.png">
		</div>
		<p> يمكنك تحديد مشكلتك من خلال تطبيق تشخيص الأمراض ,قم بادخال سنك و حدد نوعك ثم اجيبوا على الاسئلة المطروحة لتوضيح الحالة و احصلوا على تشخيص للاسباب المحتملة لحالتكم وشرح عنها </p>
	</div>
    </section>
    </div>
    
    
    <section id="Symptom" class="Symptom">
        <div class="border-top border-bottom my-5"></div>
        
  <div class="card text-center">
  <div class="card-body">
      <div class="container">
          <h1 class="card-title">تطبيق مشخّص الأعراض الصحيّة التفاعليّ</h1>
            <p class="card-text">قم بكتابة السن و اختيار النوع ليظهر امامك التطبيق</p>
                    
          <div class="row mb-5">
            <div class="col-md-6">
                <label>العمر</label>
                <input type="text" id="age" class="form-control">
              </div>
              
              <div class="col-md-6">
                 <label class="gedner">الجنس</label>      
                         <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-info active male">
                    <input type="radio" name="options" id="male" autocomplete="off" checked> ذكر
                  </label>
                  <label class="btn btn-light female">
                    <input type="radio" name="options" id="female" autocomplete="off"> انثي
                  </label>
                </div>
                  
                
                </div>
          </div>                          
          
                        <button id="change" class="btn btn-info m-auto change" disabled> ابدأ الفحص</button>

     </div>
  </div>
      
</div>        
        
    </section>
     
    
    
     <section class="sym my-5 py-5">
    <div class="container" id="checker" >
        <div class="row">
     <div class="col-md-4" >
      <div class="symp">
       <h2 class="header">اختيار عضو من الجسم</h2>
       <ul class="list2">
           <li id="1">الرأس والعنق </li>
            <li id="2">العيون</li>
            <li id="3">الأنف والاذن والحنجرة</li>
            <li id="4">الصدر والظهر</li>
            <li id="5">الذراعين واليدين</li>
            <li id="6">البطن والحوض</li>
            <li id="7">الساقين</li>
            <li id="8">اخر</li>
       </ul>
       </div>
     </div>
          
               <div class="col-md-4" >
               <h2 class="header">اختيار عضو من الجسم</h2>
       <ul class="list1">
           <li id="1">الرأس والعنق </li>
            <li id="2">العيون</li>
            <li id="3">الأنف والاذن والحنجرة</li>
            <li id="4">الصدر والظهر</li>
            <li id="5">الذراعين واليدين</li>
            <li id="6">البطن والحوض</li>
            <li id="7">الساقين</li>
            <li id="8">اخر</li>
       </ul>
     </div>
       
            <div class="col-md-4" >
        <div class="image">
         <img src="images/body.PNG">
         </div>
     </div>
        
     </div>
       
       
       </div>
  
        </section>
    
    
    <section id="News" class="news my-5 ">
    <div class="container text-center">  
        <div class="page-tittle">
            
        <h1 class="bold">طب وصحة</h1>

            
        <span class="border"></span>
        </div>
        
        <div class="card-deck row pt-5">
     
                            <div class="col-md-3">
  <div class="card n-div bg-primary">
    <img class="card-img-top" src="images/sex-education.jpg" alt="Card image cap">
      <div class="caption-1 pt-3">
      <button class="btn btn-outline-light">ثقافة جنسية</button>
          <i class="fas fa-arrow-circle-left fa-lg"></i>
      </div>
           </div>
            </div>
            
            
            
            <div class="col-md-3">
  <div class="card n-div bg-primary">
    <img class="card-img-top" src="images/teeth-health.jpg" alt="Card image cap">
      <div class="caption-1 pt-3">
      <button class="btn btn-outline-light">صحة الاسنان</button>
          <i class="fas fa-arrow-circle-left fa-lg"></i>
      </div>
           </div>
            </div>
            
            
            
            <div class="col-md-3">
  <div class="card n-div bg-primary">
    <img class="card-img-top" src="images/cancer.jpg" alt="Card image cap">
      <div class="caption-1 pt-3">
      <button class="btn btn-outline-light">السرطان</button>
          <i class="fas fa-arrow-circle-left fa-lg"></i>
      </div>
           </div>
            </div>
            
            
            
            
            <div class="col-md-3">
  <div class="card n-div bg-primary">
    <img class="card-img-top" src="images/diabetes.jpg" alt="Card image cap">
      <div class="caption-1 pt-3">
      <button class="btn btn-outline-light">السكري</button>
          <i class="fas fa-arrow-circle-left fa-lg"></i>
      </div>
           </div>
            </div>
            
          
            
            
         </div>
        
        
        <div class="card-deck row pt-4">
     
                            <div class="col-md-3">
  <div class="card n-div bg-primary">
    <img class="card-img-top" src="images/general-health.jpg" alt="Card image cap">
      <div class="caption-1 pt-3">
      <button class="btn btn-outline-light">صحة عامة</button>
          <i class="fas fa-arrow-circle-left fa-lg"></i>
      </div>
           </div>
            </div>
            
            
            
            <div class="col-md-3">
  <div class="card n-div bg-primary">
    <img class="card-img-top" src="images/nose-ear-throat.jpg" alt="Card image cap">
      <div class="caption-1 pt-3">
      <button class="btn btn-outline-light">أنف أذن حنجرة</button>
          <i class="fas fa-arrow-circle-left fa-lg"></i>
      </div>
           </div>
            </div>
            
            
            
            <div class="col-md-3">
  <div class="card n-div bg-primary">
    <img class="card-img-top" src="images/mental-health.jpg" alt="Card image cap">
      <div class="caption-1 pt-3">
      <button class="btn btn-outline-light">صحة نفسية</button>
          <i class="fas fa-arrow-circle-left fa-lg"></i>
      </div>
           </div>
            </div>
            
            
            
            
            <div class="col-md-3">
  <div class="card n-div bg-primary">
    <img class="card-img-top" src="images/alternative-medicine.jpg" alt="Card image cap">
      <div class="caption-1 pt-3">
      <button class="btn btn-outline-light">الطب البديل</button>
          <i class="fas fa-arrow-circle-left fa-lg"></i>
      </div>
           </div>
            </div>
            
          
            
            
         </div>
        
        
        
        <div class="card-deck row py-4">
     
                            <div class="col-md-3">
  <div class="card n-div bg-primary">
    <img class="card-img-top" src="images/men-health.jpg" alt="Card image cap">
      <div class="caption-1 pt-3">
      <button class="btn btn-outline-light">صحة الرجل</button>
          <i class="fas fa-arrow-circle-left fa-lg"></i>
      </div>
           </div>
            </div>
            
            
            
            <div class="col-md-3">
  <div class="card n-div bg-primary">
    <img class="card-img-top" src="images/kidney.jpg" alt="Card image cap">
      <div class="caption-1 pt-3">
      <button class="btn btn-outline-light">الكلي و المسالك البولية</button>
          <i class="fas fa-arrow-circle-left fa-lg"></i>
      </div>
           </div>
            </div>
            
            
            
            <div class="col-md-3">
  <div class="card n-div bg-primary">
    <img class="card-img-top" src="images/skin-diseases.jpg" alt="Card image cap">
      <div class="caption-1 pt-3">
      <button class="btn btn-outline-light">الأمراض الجلدية و التناسلية</button>
          <i class="fas fa-arrow-circle-left fa-lg"></i>
      </div>
           </div>
            </div>
            
            
            
            
            <div class="col-md-3">
  <div class="card n-div bg-primary">
    <img class="card-img-top" src="images/woman-health.jpg" alt="Card image cap">
      <div class="caption-1 pt-3">
      <button class="btn btn-outline-light">صحة المراة</button>
          <i class="fas fa-arrow-circle-left fa-lg"></i>
      </div>
           </div>
            </div>
            
          
            
            
         </div>
        
        
        </div>
    </section>
    
    <section id="HBody" class="my-5">
        <div class="container">
            <div class="col-md-6 m-auto text-center">
    <div class="body-tittle my-5">
        <h1 class="bold">أجهزة  جسم الإنسان</h1>
    </div>
        
        <div class="by-img">
        <img src="images/body3.png">
            <ul>
                            <li>
                                <a class="sys-1" href="https://www.webteb.com/nervous-system">
                                    <span class="text bold">الجهاز العصبي</span>
                                </a>
                            </li>
                            <li>
                                <a class="sys-2" href="https://www.webteb.com/circulatory-system">
                                    <span class="text bold">جهاز الدوران</span>
                                </a>
                            </li>
                            <li>
                                <a class="sys-3" href="https://www.webteb.com/gastrointestinal-tract">
                                    <span class="text bold">الجهاز الهضمي</span>
                                </a>
                            </li>
                            <li>
                                <a class="sys-4" href="https://www.webteb.com/respiratory">
                                    <span class="text bold">الجهاز التنفسي</span>
                                </a>
                            </li>
                            <li>
                                <a class="sys-5" href="https://www.webteb.com/endocrine-system">
                                    <span class="text bold">الغدد الصماء</span>
                                </a>
                            </li>
                            <li>
                                <a class="sys-6" href="https://www.webteb.com/urinary-tract">
                                    <span class="text bold">الجهاز البولي</span>
                                </a>
                            </li>
                            <li>
                                <a class="sys-7" href="https://www.webteb.com/integumentary-system">
                                    <span class="text bold">الجهاز اللحافي</span>
                                </a>
                            </li>
                            <li>
                                <a class="sys-8" href="https://www.webteb.com/reproductive-system">
                                    <span class="text bold">الجهاز التناسلي</span>
                                </a>
                            </li>
                            <li>
                                <a class="sys-9" href="https://www.webteb.com/musculoskeletal-system">
                                    <span class="text bold">الجهاز الهيكلي والعضلي</span>
                                </a>
                            </li>
                            <li>
                                <a class="sys-10" href="https://www.webteb.com/immune-system">
                                    <span class="text bold">الجهاز المناعي</span>
                                </a>
                            </li>
                            <li>
                                <a class="sys-11" href="https://www.webteb.com/lymphatic-system">
                                    <span class="text bold">الجهاز اللمفاوي</span>
                                </a>
                            </li>
                        </ul>
            
        </div>
            </div>
            </div>
    </section>
    
    
    <section id="contact">
        
        
<div id="footer">
	<div class="container">
		<div class="fbox1">
		<span class="icon icon-map-marker"></span>
			<span>villa 233 new cairo
			<br />Cairo</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Telephone: 01116797220
			</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-envelope"></span>
			<span>k.sherif88@yahoo.com</span>
		</div>
	</div>
</div>
        
<div id="copyright">
	<p>&copy; WebTeb. rights reserved. | Photos by .</p>
	<ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
    </section>
    
    
    
    <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mine.js"></script>
</body>
</html>
