	html, body
	{
		height: 100%;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		/*background: #2056ac;*/
		font-family: 'Questrial', sans-serif;
		font-size: 12pt;
		color: rgba(0,0,0,.6);
	}
	
	
	h1, h2, h3
	{
		margin: 0;
		padding: 0;
		color: #404040;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	p
	{
		line-height: 180%;
	}
	
	strong
	{
	}
	
	a
	{
		color: #2056ac;
	}
	
	a:hover
	{
		text-decoration: none;
	}
	

	.container
	{
		margin: 0px auto;
		width: 1200px;
	}



/*********************************************************************************/
/* Social Icon Styles                                                            */
/*********************************************************************************/

	ul.contact
	{
		margin: 0;
		padding: 1px 0 0 0 ;
		list-style: none;
	}
	
	ul.contact li
	{
		display: inline-block;
		padding: 0px 1px;
		font-size: 16px;
	}
	
	ul.contact li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}
	
	ul.contact li a
	{
		color: #FFF;
	}
	
	ul.contact li a:before
	{
		display: inline-block;
		background: #4C93B9;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: rgba(255,255,255,1);
	}
	

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

	.button
	{
		display: inline-block;
		margin-top: 2em;
		padding: 0.8em 2em;
		background: #64ABD1;
		line-height: 1.8em;
		letter-spacing: 1px;
		text-decoration: none;
		font-size: 1em;
		color: #FFF;
	}
	
	.button:before
	{
		display: inline-block;
		background: #8DCB89;
		margin-right: 1em;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #272925;
	}
	
	.button-small
	{
	}
		
/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/

	.title
	{
		margin-bottom: 20px;
	}
	
	.title h2
	{
		font-size: 50px;
	}
	
	.title .byline
	{
		font-size: 20px;
		color: #6F6F6F;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header-wrapper
	{
		overflow: hidden;
		background: #2056ac;
	}

	#header
	{
		text-align: center;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		padding: 8em 0em 4em 0em;
	}
	
	#logo h1
	{
		display: block;
		margin-bottom: 0.20em;
		padding: 0.20em 0.9em;
		font-size: 3.5em;
	}
	
	#logo a
	{
		text-decoration: none;
		color: #FFF;
	}
	
	#logo span
	{
		text-transform: uppercase;
		font-size: 2.90em;
		color: rgba(255,255,255,1);
	}

	#logo span a
	{
		color: rgba(255,255,255,0.8);
	}
	
	

/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

	#menu
	{
		height: 60px;
	}
	
	#menu ul
	{
		display: inline-block;
		padding: 0em 2em;
		text-align: center;
	}
	
	#menu li
	{
		display: inline-block;
	}
	
	#menu li a, #menu li span
	{
		display: inline-block;
		padding: 0em 1.5em;
		text-decoration: none;
		font-size: 0.90em;
		font-weight: 600;
		text-transform: uppercase;
		line-height: 60px;
		outline: 0;
		color: #FFF;
	}
	
	#menu li:hover a, #menu li.active a, #menu li.active span
	{
		background: #FFF;
		border-radius: 7px 7px 0px 0px;
		color: #2056ac;
	}
	
	#menu .current_page_item a
	{
	}
	

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		padding-top: 5em;
        text-align: center;
	}

/*********************************************************************************/
/* Wrapper                                                                       */
/*********************************************************************************/


	.wrapper
	{
		/*overflow: hidden;*/
		padding: 0em 0em 5em 0em;
		background: #FFF;
	}

/*********************************************************************************/
/* Welcome                                                                       */
/*********************************************************************************/

	#welcome
	{
		overflow: hidden;
		width: 1000px;
		padding: 6em 100px 0em 100px;
		text-align: center;
	}
	
	#welcome .content
	{
		padding: 0em 8em;
	}
	
	#welcome .title h2
	{
	}
	
	#welcome a,
	#welcome strong
	{
	}

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/

	#page-wrapper
	{
		overflow: hidden;
		background: #2F1E28;
		padding: 3em 0em 6em 0em;
		text-align: center;
	}

	#page
	{
	}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

	#content
	{
		float: left;
		width: 700px;
		padding-right: 100px;
		border-right: 1px solid rgba(0,0,0,.1);
	}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
		float: right;
		width: 350px;
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
		overflow: hidden;
		padding: 40px 0px;
		background: #E3F0F7;
		text-align: center;
	}


		
	#footer .fbox1,
	#footer .fbox2,
	#footer .fbox3
	{
		float: left;
		width: 320px;
		padding: 0px 40px 0px 40px;
	}
	
	#footer .icon
	{
		display: block;
		margin-bottom: 1em;
		font-size: 3em;
	}

	
	#footer .title span
	{
		color: rgba(255,255,255,0.4);
	}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		overflow: hidden;
		padding: 5em 0em;
        background-color: #2056ac;
		text-align: center;
        
	}
	
	#copyright p
	{
		letter-spacing: 1px;
		font-size: 0.90em;
		color: rgba(255,255,255,0.6);
	}
	
	#copyright a
	{
		text-decoration: none;
		color: rgba(255,255,255,0.8);
	}

/*********************************************************************************/
/* Newsletter                                                                    */
/*********************************************************************************/

	#newsletter
	{
		overflow: hidden;
		padding: 8em 0em;
		background: #EDEDED;
		text-align: center;
	}
	
	#newsletter .title h2
	{
		color: rgba(0,0,0,0.8);
	}
	
	#newsletter .content
	{
		width: 600px;
		margin: 0px auto;
	}
	
/*********************************************************************************/
/* Portfolio                                                                     */
/*********************************************************************************/

	#portfolio
	{
		overflow: hidden;
		padding-top: 5em;
		border-top: 1px solid rgba(0,0,0,0.2);
	}
	
	#portfolio .box
	{
		text-align: center;
		color: rgba(0,0,0,0.5);
	}
	
	#portfolio h3
	{
		display: block;
		padding-bottom: 1em;
		font-size: 1em;
		color: rgba(0,0,0,0.6);
	}

	#portfolio .title
	{
		text-align: center;
	}

	#portfolio .title h2
	{
		color: rgba(0,0,0,0.8);
	}

	.column1,
	.column2,
	.column3,
	.column4
	{
		width: 20%;
	}
	
	.column1,
	.column2,
	.column3
	{
		float: left;
		margin-right: 24px;
	}
	
	.column4
	{
		float: right;
	}

/*********************************************************************************/
/* Three Columns                                                                 */
/*********************************************************************************/

	#three-column
	{
		overflow: hidden;
		margin-top: 5em;
		padding-top: 1em;
		border-top: 1px solid rgba(0,0,0,0.2);
		text-align: center;
	}
	
	#three-column h2
	{
		margin: 1em 0em;
		font-size: 1.5em;
		font-weight: 700;
	}
	
	#three-column .icon
	{
		position: relative;
		display: block;
		margin: 0px auto 0.80em auto;
		background: none;
		line-height: 150px;
		font-size: 4em;
		width: 150px;
		height: 150px;
		border-radius: 100px;
		border: 6px solid #67128F;
		text-align: center;
		color: #FFF;
		
	}
		
	#three-column #tbox1,
	#three-column #tbox2,
	#three-column #tbox3
	{
		float: left;
		width: 320px;
		padding: 80px 40px 80px 40px;
	}
	
	#three-column .title
	{
		text-align: center;
	}
	
	#three-column .title h2
	{
		font-size: 1.60em;
	}
	
	#three-column .title .byline
	{
		padding-top: 0.50em;
		font-size: 0.90em;
		color: #858585;
	}

	#three-column .arrow-down
	{
		border-top-color: #292929;
	}
	
	
	ul.tools
	{
		margin: 0;
		padding: 0em 0em 0em 0em;
		list-style: none;
	}
	
	ul.tools li
	{
		display: inline-block;
		padding: 0em .2em;
		font-size: 4em;
	}
	
	ul.tools li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}
	
	ul.tools li a
	{
		color: #FFF;
	}
	
	ul.tools li a:before
	{
		display: inline-block;
		background: #1ABC9C;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		line-height: 120px;
		text-align: center;
		color: #FFFFFF;
	}
	





/*********************************************************************************/
/* checker                                                                */
/*********************************************************************************/



#checker{

}

img{
    width: 100%;
    height: 70%;
}
.image
{
    padding-top: 50px;
}
#checker .header
{
    border-bottom: 5px solid blue;
    padding-bottom: 10px;
}

#checker ul{
    list-style-type: none;
    padding: 0;
    border: 1px solid rgba(0,0,0,0.1);
}
#checker ul li{
    padding: 15px 5px;
      border-bottom:1px solid rgba(0,0,0,0.1);
    cursor: pointer;
}


#checker ul li:hover
{
    background-color: #b5d1dc;
    color: white;
}

#checker .symp
{
    display: none;
}

.title img
{
    width: 25%;
    height: 7%;
}
	



.card
{
    text-align: center;
     border-color: white;
}

.gedner{
    display: block
}
#age
{
    width: 10%;
    margin: auto;
    text-align: center;
}
.autocomplete
{
    display: block;
    margin: auto;
    margin-bottom: 10px;
    width: 350px;
}

.card-title
{
    padding: 50px 30px;
    color: #05a2d3;
}
.card-text
{
    font-size: 22px;
    line-height: 30px;
    padding-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
    
}

.btn2
{
    width: 350px;
    height: 50px;
}
.sym
{
    display: none;
}


.n-div button
{
    margin-top: 80%;
    position: absolute;
    bottom: 5%;
    right: 5%;
}

.n-div img
{
    width: 100%;
    height: auto;
}

.n-div i
{
   margin-top: 80%;
    position: absolute;
    bottom: 7%;
    left: 5%;
    color: #4C93B9;
    cursor: pointer;
}
.n-div
{
    border: 0;
    border-radius: 0;
    position: relative;
}

.bold
{
    font-family: "roboto",bfont;
    font-weight: 400;
    font-style: normal;
    color:#4C93B9;
    position: relative;
    bottom: 30px;
}


.page-tittle
{
    position: relative;
}

.border
{
    background: #d8edef;
    height: 2px;
    width: 100%;
    position: absolute;
    top: 56%;
    display: inline-block;
    left: 0;
}

.caption-1
{
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
    transition-duration: 0.3s;
    
}



.n-div:hover .caption-1
{
    background-color: rgba(0, 0, 0, 0.3);
    
}

.by-img img
{
    width: 55%;
    height: auto;
}
.by-img 
{
    position: relative;
    transform: scale(1.1);
}

.by-img li a
{
    position: absolute;
    border-radius: 100%;
}

.by-img a .text {
    color: #00667e;
    font-size: .66rem;
    position: absolute;
    right: 115px;
    top: -15px;
    white-space: nowrap;
    margin-left: 50%;
    padding-bottom: 16px;
    transform: scale(1.5);
}

.by-img a:hover .text {
    margin-right: -0.5px;
    margin-top: -5px;
    color: #7a16b5;
}




.sys-1 {
    right: 46px;
    top: 0;
}


.sys-2 {
    right: 188px;
    top: 28.5px;
}


.sys-3 {
    right: 13px;
    top: 122.4px;
}

.sys-4 {
    right: 228.5px;
    top: 92.5px;
}

.sys-5 {
    right: 7px;
    top: 251.8px;
}
.sys-6 {
    right: 246px;
    top: 163px;
}

.sys-7 {
    right: 36.5px;
    top: 315.5px;
}


.sys-8 {
    right: 243.5px;
    top: 235.8px;
}


.sys-9 {
    right: 220.5px;
    top: 308.8px;
}

.sys-10 {
    right: 29px;
    top: 61px;
}


.sys-11 {
    right: .5px;
    top: 186.5px;
}